# camel-boot-rest-example

./: README.md  pom.xml
src/main/java/com/examples/: MyConfiguration.java  MyRouter.java  MyWarInitializer.java
src/main/resources/: application.yml
src/test/java/com/examples/: MyRouterTest.java
